<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.supmti.hadoop</groupId>
    <artifactId>hadoop-lab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <executions>

                <!-- HadoopFileStatus JAR -->
                <execution>
                    <id>hadoop-file-status</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.supmti.hadoop.HadoopFileStatus</mainClass>
                            </manifest>
                        </archive>
                        <classifier>HadoopFileStatus</classifier>
                    </configuration>
                </execution>

                <!-- ReadHDFS JAR -->
                <execution>
                    <id>read-hdfs</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.supmti.hadoop.ReadHDFS</mainClass>
                            </manifest>
                        </archive>
                        <classifier>ReadHDFS</classifier>
                    </configuration>
                </execution>

                <!-- WriteHDFS JAR -->
                <execution>
                    <id>write-hdfs</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.supmti.hadoop.HDFSWrite</mainClass>
                            </manifest>
                        </archive>
                        <classifier>WriteHDFS</classifier>
                    </configuration>
                </execution>

            </executions>
        </plugin>
    </plugins>
</build>


</project>
