# BIGDATA_ENGINEERING_LABS

bigdatalab2/: pom.xml
bigdatalab2/src/main/java/lab2/: Main.java  WCJob.java  WCMapper.java  WCReducer.java
hadoop-lab/: pom.xml
hadoop-lab/src/main/java/edu/supmti/hadoop/: HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
lab3-kafka/kafka_lab/: pom.xml
lab3-kafka/kafka_lab/src/main/java/kafka_lab/: EventConsumer.java  EventProducer.java
